JWT_SECRET_KEY =  "717ac506950da0ccb6404cdd5e7591f72018a20cbca27c8a423e9c9e5626ac61"
DATABASE_NAME=djidji1
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=machimbo90
CELERY_BROKER_URL=redis://localhost:6379/0
DEBUG=True