# Clave secreta de Django y JWT
SECRET_KEY='717ac506950da0ccb6404cdd5e7591f72018a20cbca27c8a423e9c9e5626ac61'
JWT_SECRET_KEY='717ac506950da0ccb6404cdd5e7591f72018a20cbca27c8a423e9c9e5626ac61'

# Debug
DEBUG=False

# Base de datos PostgreSQL en Railway
DATABASE_URL=postgresql://postgres:BgdKgokJhdgWLLIvTqSlOBzPsFIQIUlE@postgres.railway.internal:5432/railway

# Redis para Celery y caché
REDIS_URL=redis://default:DMrXzaONxTljAYyxOiRvSenLCCkBBEBX@redis.railway.internal:6379

# Opcional: AWS S3 (si vas a usar almacenamiento de archivos grandes)
AWS_ACCESS_KEY_ID=tu_access_key
AWS_SECRET_ACCESS_KEY=tu_secret_key
AWS_STORAGE_BUCKET_NAME=tu_bucket_name
